# synentra-sdk-dotnet

./: .sonarcloud.properties  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  Synentra.Client.slnx  Vectra.Client.slnx
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  devops.md  documentations.md  feature_request.md  task.md
.github/workflows/: build.yml  labels.yml  link-check.yml  release.yml
examples/: Program.cs  Synentra.Client.Examples.csproj  Vectra.Client.Examples.csproj
examples/Examples/: 01_QuickStart.cs  02_TokenAuthentication.cs  03_AgentManagement.cs  04_PolicyInspection.cs  05_HitlWorkflow.cs  06_ErrorHandling.cs  07_BackgroundHitlMonitor.cs  08_AgentLifecycle.cs  09_AdvancedConfiguration.cs  10_PaginationAndBulk.cs  11_ProxyCommand.cs
src/: README.md  SynentraClient.cs
src/Abstractions/: ISynentraAgentClient.cs  ISynentraClient.cs  ISynentraHitlClient.cs  ISynentraPolicyClient.cs  ISynentraProxyClient.cs  ISynentraTokenClient.cs
src/Exceptions/: SynentraException.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Http/: PolicyClient.cs  ProxyClient.cs
src/Internal/: BearerTokenHandler.cs  SynentraJsonOptions.cs
src/Models/Agents/: AssignPolicyRequest.cs
src/Models/Common/: PagedResult.cs  SynentraApiError.cs
src/Models/Hitl/: HitlStatusResponse.cs  PendingHitlRequest.cs
src/Models/Policies/: PolicyDetails.cs  PolicyRule.cs  PolicyRuleCondition.cs  PolicySummary.cs  PolicyType.cs
src/Synentra.Client/: Synentra.Client.csproj  SynentraClient.cs  VectraClient.cs
src/Synentra.Client/Abstractions/: ISynentraClient.cs  IVectraClient.cs  IVectraHitlClient.cs  IVectraPolicyClient.cs
src/Synentra.Client/Configuration/: SynentraClientOptions.cs  VectraClientOptions.cs
src/Synentra.Client/Exceptions/: SynentraApiException.cs  SynentraAuthenticationException.cs  VectraApiException.cs
src/Synentra.Client/Extensions/: ServiceCollectionExtensions.cs
src/Synentra.Client/Http/: AgentClient.cs  HitlClient.cs  PolicyClient.cs  TokenClient.cs
src/Synentra.Client/Internal/: HttpResponseExtensions.cs  VectraJsonOptions.cs
src/Synentra.Client/Models/Agents/: AgentStatus.cs  AgentSummary.cs  RegisterAgentRequest.cs  RegisterAgentResult.cs
src/Synentra.Client/Models/Common/: PagedResult.cs  VectraApiError.cs
src/Synentra.Client/Models/Hitl/: HitlRequestStatus.cs  ReviewDecisionRequest.cs
src/Synentra.Client/Models/Policies/: PolicyDetails.cs
src/Synentra.Client/Models/Tokens/: GenerateTokenRequest.cs  GenerateTokenResult.cs
src/Vectra.Client/: README.md  Vectra.Client.csproj
src/Vectra.Client/Abstractions/: IVectraAgentClient.cs  IVectraHitlClient.cs  IVectraTokenClient.cs
src/Vectra.Client/Configuration/: VectraClientOptions.cs
src/Vectra.Client/Exceptions/: VectraAuthenticationException.cs  VectraException.cs
src/Vectra.Client/Extensions/: ServiceCollectionExtensions.cs
src/Vectra.Client/Http/: AgentClient.cs  HitlClient.cs  TokenClient.cs
src/Vectra.Client/Internal/: BearerTokenHandler.cs  HttpResponseExtensions.cs
src/Vectra.Client/Models/Agents/: AgentStatus.cs  AgentSummary.cs  AssignPolicyRequest.cs  RegisterAgentResult.cs
src/Vectra.Client/Models/Hitl/: HitlStatusResponse.cs  PendingHitlRequest.cs  ReviewDecisionRequest.cs
src/Vectra.Client/Models/Policies/: PolicyRule.cs  PolicyRuleCondition.cs  PolicySummary.cs  PolicyType.cs
src/Vectra.Client/Models/Tokens/: GenerateTokenResult.cs
tests/: Synentra.Client.UnitTests.csproj  SynentraClientTests.cs
tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Http/: ProxyClientTests.cs
tests/Internal/: BearerTokenHandlerTests.cs  HttpResponseExtensionsTests.cs
tests/Models/: PolicyRuleTests.cs
tests/Synentra.Client.UnitTests/: Synentra.Client.UnitTests.csproj  VectraClientTests.cs
tests/Synentra.Client.UnitTests/Configuration/: SynentraClientOptionsTests.cs  VectraClientOptionsTests.cs
tests/Synentra.Client.UnitTests/Exceptions/: SynentraApiExceptionTests.cs  SynentraAuthenticationExceptionTests.cs  SynentraExceptionTests.cs  VectraAuthenticationExceptionTests.cs  VectraExceptionTests.cs
tests/Synentra.Client.UnitTests/Helpers/: MockHttpMessageHandler.cs
tests/Synentra.Client.UnitTests/Http/: AgentClientTests.cs  HitlClientTests.cs  PolicyClientTests.cs  TokenClientTests.cs
tests/Synentra.Client.UnitTests/Internal/: BearerTokenHandlerTests.cs
tests/Synentra.Client.UnitTests/Models/: PagedResultTests.cs
tests/Vectra.Client.UnitTests/: Vectra.Client.UnitTests.csproj  VectraClientTests.cs
tests/Vectra.Client.UnitTests/Exceptions/: VectraApiExceptionTests.cs
tests/Vectra.Client.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Vectra.Client.UnitTests/Helpers/: MockHttpMessageHandler.cs
tests/Vectra.Client.UnitTests/Http/: AgentClientTests.cs  PolicyClientTests.cs
tests/Vectra.Client.UnitTests/Internal/: BearerTokenHandlerTests.cs  HttpResponseExtensionsTests.cs
tests/Vectra.Client.UnitTests/Models/: PolicyRuleTests.cs
