<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<Title>Synentra SDK for .NET</Title>
	<Description>Official .NET client SDK for the Synentra Intent-Aware Governance Gateway. Provides strongly-typed access to the Synentra API including agent management, policy evaluation, HITL workflows, and token authentication.</Description>
	<Authors>Synentra</Authors>
	<Company>Synentra</Company>
	<Copyright>© Synentra. All rights reserved.</Copyright>
	<PackageId>Synentra.Client.Net</PackageId>
	<PackageTags>synentra;ai-governance;agent;sdk;synentra</PackageTags>
	<RepositoryUrl>https://github.com/synentra/synentra-sdk-dotnet</RepositoryUrl>
	<PackageProjectUrl>https://synentra.io</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RootNamespace>Synentra.Client</RootNamespace>
	<AssemblyName>Synentra.Client.Net</AssemblyName>

	<!-- NuGet presentation -->
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>https://github.com/synentra/synentra-sdk-dotnet/releases</PackageReleaseNotes>

	<!-- NuGet Trends / discoverability -->
	<PackageTags>synentra;ai-governance;agent;sdk;synentra;hitl;policy;ai-safety;llm;autonomous-agents;dotnet</PackageTags>

	<!-- Source Link / deterministic builds -->
	<DebugType>portable</DebugType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Synentra.Client.UnitTests" />
  </ItemGroup>

	<ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="\" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

</Project>
